# Generated by Django 2.0 on 2018-01-11 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='bodytext',
            field=models.TextField(blank=True, verbose_name='Page Content'),
        ),
        migrations.AlterField(
            model_name='page',
            name='update_date',
            field=models.DateTimeField(verbose_name='Last Updated'),
        ),
    ]
