# Generated by Django 2.0 on 2018-01-13 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_auto_20180111_1006'),
    ]

    operations = [
        migrations.CreateModel(
            name='internet_speed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('server_id', models.BigIntegerField()),
                ('sponser', models.CharField(max_length=50)),
                ('server_name', models.CharField(max_length=30)),
                ('timestamp', models.DateTimeField()),
                ('distance', models.FloatField()),
                ('ping', models.FloatField()),
                ('download', models.FloatField()),
                ('upload', models.FloatField()),
            ],
        ),
    ]
