# Generated by Django 2.0 on 2018-01-19 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_internet_speed'),
    ]

    operations = [
        migrations.CreateModel(
            name='met_obs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_id', models.BigIntegerField()),
                ('timestamp', models.DateTimeField()),
                ('weather_type', models.SmallIntegerField()),
                ('pressure', models.SmallIntegerField()),
                ('pressure_tendency', models.CharField(max_length=1)),
                ('wind_speed', models.FloatField()),
                ('wind_gust', models.FloatField()),
                ('wind_direction', models.CharField(max_length=3)),
                ('temperature', models.FloatField()),
                ('dew_point', models.FloatField()),
                ('visibility', models.SmallIntegerField()),
                ('updated', models.DateTimeField()),
            ],
        ),
    ]
