# Generated by Django 2.0 on 2018-01-19 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_met_obs'),
    ]

    operations = [
        migrations.AlterField(
            model_name='met_obs',
            name='visibility',
            field=models.BigIntegerField(),
        ),
    ]
