# Generated by Django 2.0 on 2018-01-20 19:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0005_auto_20180119_2251'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataFeed',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pages.Page')),
                ('dbTable', models.CharField(max_length=50)),
                ('yUnits', models.CharField(max_length=20)),
                ('xUnits', models.CharField(max_length=20)),
                ('xScaling', models.FloatField()),
                ('yScaling', models.FloatField()),
                ('xFieldName', models.CharField(max_length=50)),
                ('yFieldName', models.CharField(max_length=50)),
                ('colorByFieldName', models.CharField(max_length=50)),
                ('hoverFieldName1', models.CharField(max_length=50)),
                ('hoverFieldName2', models.CharField(max_length=50)),
                ('hoverFieldName3', models.CharField(max_length=50)),
                ('hoverFieldName4', models.CharField(max_length=50)),
            ],
            bases=('pages.page',),
        ),
    ]
