# Generated by Django 2.0 on 2018-01-20 19:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0006_datafeed'),
    ]

    operations = [
        migrations.RenameField(
            model_name='datafeed',
            old_name='dbTable',
            new_name='modelname',
        ),
    ]
