# Generated by Django 2.0 on 2018-01-20 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0007_auto_20180120_1952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datafeed',
            name='colorByFieldName',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='datafeed',
            name='hoverFieldName1',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='datafeed',
            name='hoverFieldName2',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='datafeed',
            name='hoverFieldName3',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='datafeed',
            name='hoverFieldName4',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='datafeed',
            name='xScaling',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='datafeed',
            name='xUnits',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='datafeed',
            name='yScaling',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='datafeed',
            name='yUnits',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
