# Generated by Django 2.0 on 2018-01-20 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0009_auto_20180120_2004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datafeed',
            name='xScaling',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='datafeed',
            name='yScaling',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
