# Generated by Django 2.0 on 2018-01-21 11:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0011_auto_20180120_2058'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datafeed',
            name='page_ptr',
        ),
        migrations.DeleteModel(
            name='DataFeed',
        ),
    ]
