# Generated by Django 2.0.1 on 2018-01-28 20:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0012_auto_20180121_1151'),
    ]

    operations = [
        migrations.DeleteModel(
            name='internet_speed',
        ),
        migrations.DeleteModel(
            name='met_obs',
        ),
    ]
