# Generated by Django 2.0.1 on 2018-03-17 20:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0013_auto_20180128_2050'),
    ]

    operations = [
        migrations.CreateModel(
            name='PageV2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=60)),
                ('permalink', models.CharField(max_length=40, unique=True)),
                ('update_date', models.DateTimeField(verbose_name='Last Updated')),
            ],
        ),
        migrations.CreateModel(
            name='PageV2Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bodytext', models.TextField(blank=True, verbose_name='Page Content')),
                ('language', models.CharField(default='English', max_length=40)),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pages.PageV2')),
            ],
        ),
    ]
