# Generated by Django 2.0.1 on 2018-03-18 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0014_pagev2_pagev2content'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagev2',
            name='parentPermalink',
            field=models.CharField(default='', max_length=40),
        ),
    ]
