# Generated by Django 2.0.1 on 2018-03-18 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0015_pagev2_parentpermalink'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagev2',
            name='includeOnMenu',
            field=models.BooleanField(default=True),
        ),
    ]
