# Generated by Django 2.0.1 on 2018-04-02 12:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0016_pagev2_includeonmenu'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pagev2',
            name='parentPermalink',
        ),
    ]
