# Generated by Django 2.0 on 2018-01-21 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_feed', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='internet_speed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('server_id', models.BigIntegerField()),
                ('sponser', models.CharField(max_length=50)),
                ('server_name', models.CharField(max_length=30)),
                ('timestamp', models.DateTimeField()),
                ('distance', models.FloatField()),
                ('ping', models.FloatField()),
                ('download', models.FloatField()),
                ('upload', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='met_obs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_id', models.BigIntegerField()),
                ('timestamp', models.DateTimeField()),
                ('weather_type', models.SmallIntegerField()),
                ('pressure', models.SmallIntegerField()),
                ('pressure_tendency', models.CharField(max_length=1)),
                ('wind_speed', models.FloatField()),
                ('wind_gust', models.FloatField()),
                ('wind_direction', models.CharField(max_length=3)),
                ('temperature', models.FloatField()),
                ('dew_point', models.FloatField()),
                ('visibility', models.BigIntegerField()),
                ('updated', models.DateTimeField()),
            ],
        ),
    ]
