# Generated by Django 2.0 on 2018-01-25 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_feed', '0002_internet_speed_met_obs'),
    ]

    operations = [
        migrations.AddField(
            model_name='datafeed',
            name='hoverFieldScaling1',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='datafeed',
            name='hoverFieldScaling2',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='datafeed',
            name='hoverFieldScaling3',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='datafeed',
            name='hoverFieldScaling4',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='datafeed',
            name='hoverFieldUnit1',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='datafeed',
            name='hoverFieldUnit2',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='datafeed',
            name='hoverFieldUnit3',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='datafeed',
            name='hoverFieldUnit4',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
