# Generated by Django 2.0.1 on 2018-01-26 20:40

from django.db import migrations, models
import django.utils.datetime_safe


class Migration(migrations.Migration):

    dependencies = [
        ('data_feed', '0003_auto_20180125_2119'),
    ]

    operations = [
        migrations.AddField(
            model_name='datafeed',
            name='bodytext',
            field=models.TextField(blank=True, verbose_name='Page Content'),
        ),
        migrations.AddField(
            model_name='datafeed',
            name='permalink',
            field=models.CharField(default='blah', max_length=40, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='datafeed',
            name='update_date',
            field=models.DateTimeField(default=django.utils.datetime_safe.datetime.now, verbose_name='Last Updated'),
            preserve_default=False,
        ),
    ]
