# Generated by Django 2.0.1 on 2018-01-27 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_feed', '0004_auto_20180126_2040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='met_obs',
            name='dew_point',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='met_obs',
            name='pressure',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='met_obs',
            name='temperature',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='met_obs',
            name='visibility',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='met_obs',
            name='weather_type',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='met_obs',
            name='wind_gust',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='met_obs',
            name='wind_speed',
            field=models.FloatField(null=True),
        ),
    ]
