# Generated by Django 2.0.1 on 2018-01-27 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_feed', '0005_auto_20180127_2009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='met_obs',
            name='pressure_tendency',
            field=models.CharField(blank=True, max_length=1),
        ),
        migrations.AlterField(
            model_name='met_obs',
            name='wind_direction',
            field=models.CharField(blank=True, max_length=3),
        ),
    ]
