# Generated by Django 2.0.1 on 2018-01-28 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_feed', '0006_auto_20180127_2012'),
    ]

    operations = [
        migrations.CreateModel(
            name='met_locations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_id', models.BigIntegerField()),
                ('name', models.CharField(max_length=40)),
                ('region', models.CharField(max_length=2)),
                ('unitary_authority', models.CharField(max_length=30)),
                ('observation_source', models.CharField(max_length=10)),
                ('national_park', models.CharField(max_length=40)),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
                ('elevation', models.FloatField()),
            ],
        ),
    ]
