# Generated by Django 2.0.1 on 2018-01-28 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_feed', '0007_met_locations'),
    ]

    operations = [
        migrations.AlterField(
            model_name='met_locations',
            name='national_park',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='met_locations',
            name='observation_source',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
