# Generated by Django 2.0.1 on 2018-01-28 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_feed', '0008_auto_20180128_2050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='met_locations',
            name='national_park',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
