# Generated by Django 2.0.1 on 2018-01-28 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_feed', '0010_auto_20180128_2102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='met_locations',
            name='region',
            field=models.CharField(max_length=2, null=True),
        ),
    ]
