# Generated by Django 2.0.1 on 2018-02-03 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_feed', '0012_auto_20180128_2105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='met_obs',
            name='pressure_tendency',
            field=models.CharField(blank=True, max_length=4),
        ),
    ]
