# Generated by Django 2.0.1 on 2019-05-30 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_feed', '0013_auto_20180203_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='datafeed',
            name='colorByPalette',
            field=models.CharField(blank=True, default='Category10', max_length=50),
        ),
        migrations.AddField(
            model_name='datafeed',
            name='colorByType',
            field=models.CharField(blank=True, default='discrete', max_length=50),
        ),
    ]
