# Generated by Django 2.0.1 on 2019-05-30 20:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_feed', '0014_auto_20190530_2027'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datafeed',
            name='colorByType',
        ),
    ]
