# Generated by Django 2.0.1 on 2019-06-06 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_feed', '0015_remove_datafeed_colorbytype'),
    ]

    operations = [
        migrations.AddField(
            model_name='datafeed',
            name='colorByPaletteReverse',
            field=models.BooleanField(default=False),
        ),
    ]
