# Generated by Django 2.0.1 on 2018-01-29 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='met_locations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_id', models.BigIntegerField()),
                ('name', models.CharField(max_length=40)),
                ('region', models.CharField(max_length=4, null=True)),
                ('unitary_authority', models.CharField(max_length=30)),
                ('observation_source', models.CharField(max_length=10, null=True)),
                ('national_park', models.CharField(max_length=50, null=True)),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
                ('elevation', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='met_obs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_id', models.BigIntegerField()),
                ('timestamp', models.DateTimeField()),
                ('weather_type', models.SmallIntegerField(null=True)),
                ('pressure', models.SmallIntegerField(null=True)),
                ('pressure_tendency', models.CharField(blank=True, max_length=1)),
                ('wind_speed', models.FloatField(null=True)),
                ('wind_gust', models.FloatField(null=True)),
                ('wind_direction', models.CharField(blank=True, max_length=3)),
                ('temperature', models.FloatField(null=True)),
                ('dew_point', models.FloatField(null=True)),
                ('visibility', models.BigIntegerField(null=True)),
                ('updated', models.DateTimeField()),
            ],
        ),
    ]
