# Generated by Django 2.0.1 on 2018-02-03 14:01

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meteorology', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='met_locations',
            name='dew_point',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='met_locations',
            name='pressure',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='met_locations',
            name='pressure_tendency',
            field=models.CharField(blank=True, max_length=1),
        ),
        migrations.AddField(
            model_name='met_locations',
            name='temperature',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='met_locations',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2018, 2, 3, 14, 1, 3, 854241)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='met_locations',
            name='updated',
            field=models.DateTimeField(default=datetime.datetime(2018, 2, 3, 14, 1, 31, 13280)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='met_locations',
            name='visibility',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='met_locations',
            name='weather_type',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='met_locations',
            name='wind_direction',
            field=models.CharField(blank=True, max_length=3),
        ),
        migrations.AddField(
            model_name='met_locations',
            name='wind_gust',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='met_locations',
            name='wind_speed',
            field=models.FloatField(null=True),
        ),
    ]
