# Generated by Django 2.0.1 on 2018-02-03 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meteorology', '0002_auto_20180203_1401'),
    ]

    operations = [
        migrations.AlterField(
            model_name='met_obs',
            name='pressure_tendency',
            field=models.CharField(blank=True, max_length=4),
        ),
    ]
