# Generated by Django 2.0.1 on 2018-02-04 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meteorology', '0003_auto_20180203_2043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='met_locations',
            name='pressure_tendency',
            field=models.CharField(blank=True, max_length=4),
        ),
        migrations.AlterField(
            model_name='met_locations',
            name='wind_direction',
            field=models.CharField(blank=True, max_length=4),
        ),
        migrations.AlterField(
            model_name='met_obs',
            name='wind_direction',
            field=models.CharField(blank=True, max_length=4),
        ),
    ]
