# Generated by Django 2.0.1 on 2018-02-13 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meteorology', '0005_met_layer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='met_layer',
            name='dataType',
            field=models.CharField(choices=[('Forecast', 'Forecast'), ('Observation', 'Observation')], max_length=12),
        ),
    ]
