# Generated by Django 2.0.1 on 2018-02-14 10:36

from django.db import migrations, models
import django.utils.datetime_safe


class Migration(migrations.Migration):

    dependencies = [
        ('meteorology', '0006_auto_20180213_2043'),
    ]

    operations = [
        migrations.AddField(
            model_name='met_layer',
            name='downloadtime',
            field=models.DateTimeField(default=django.utils.datetime_safe.datetime.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='met_layer',
            name='image',
            field=models.ImageField(default='a', upload_to='layer'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='met_layer',
            name='timestamp',
            field=models.DateTimeField(default=django.utils.datetime_safe.datetime.now),
            preserve_default=False,
        ),
    ]
