# Generated by Django 2.0.1 on 2018-02-14 10:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meteorology', '0007_auto_20180214_1036'),
    ]

    operations = [
        migrations.DeleteModel(
            name='met_layer',
        ),
    ]
