# Generated by Django 2.0.1 on 2018-02-14 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meteorology', '0008_delete_met_layer'),
    ]

    operations = [
        migrations.CreateModel(
            name='met_layer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('layerName', models.CharField(choices=[('Lightning', 'Lightning'), ('SatelliteIR', 'SatelliteIR'), ('SatelliteVis', 'SatelliteVis'), ('Rainfall', 'Rainfall')], max_length=12)),
                ('dataType', models.CharField(choices=[('Forecast', 'Forecast'), ('Observation', 'Observation')], max_length=12)),
                ('timestamp', models.DateTimeField()),
                ('downloadtime', models.DateTimeField()),
                ('image', models.ImageField(upload_to='layer')),
            ],
        ),
    ]
