# Generated by Django 2.0.1 on 2018-02-14 10:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meteorology', '0009_met_layer'),
    ]

    operations = [
        migrations.DeleteModel(
            name='met_layer',
        ),
    ]
