# Generated by Django 2.0.1 on 2018-02-14 15:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meteorology', '0011_met_layer'),
    ]

    operations = [
        migrations.AddField(
            model_name='met_obs',
            name='added',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2018, 2, 14, 15, 56, 17, 976220)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='met_obs',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
