# Generated by Django 2.0.1 on 2018-02-14 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meteorology', '0012_auto_20180214_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='met_obs',
            name='added',
            field=models.DateTimeField(editable=False),
        ),
        migrations.AlterField(
            model_name='met_obs',
            name='updated',
            field=models.DateTimeField(),
        ),
    ]
