# Generated by Django 2.0.1 on 2018-02-14 16:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meteorology', '0013_auto_20180214_1614'),
    ]

    operations = [
        migrations.AddField(
            model_name='met_locations',
            name='added',
            field=models.DateTimeField(default=datetime.datetime(2018, 2, 14, 16, 49, 6, 925481), editable=False),
            preserve_default=False,
        ),
    ]
