# Generated by Django 2.0.1 on 2018-02-14 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meteorology', '0014_met_locations_added'),
    ]

    operations = [
        migrations.AlterField(
            model_name='met_locations',
            name='wind_direction',
            field=models.CharField(max_length=4, null=True),
        ),
    ]
