# Generated by Django 2.0.1 on 2018-02-14 17:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meteorology', '0015_auto_20180214_1700'),
    ]

    operations = [
        migrations.RenameField(
            model_name='met_layer',
            old_name='downloadtime',
            new_name='updated',
        ),
        migrations.AddField(
            model_name='met_layer',
            name='added',
            field=models.DateTimeField(default=datetime.datetime(2018, 2, 14, 17, 13, 35, 526058), editable=False),
            preserve_default=False,
        ),
    ]
