# Generated by Django 2.0.1 on 2018-02-14 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meteorology', '0016_auto_20180214_1713'),
    ]

    operations = [
        migrations.AddField(
            model_name='met_layer',
            name='hours_ahead',
            field=models.SmallIntegerField(default=0),
            preserve_default=False,
        ),
    ]
