# Generated by Django 2.0.1 on 2018-02-14 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meteorology', '0017_met_layer_hours_ahead'),
    ]

    operations = [
        migrations.AlterField(
            model_name='met_layer',
            name='image',
            field=models.ImageField(null=True, upload_to='layer'),
        ),
    ]
