# Generated by Django 2.0.1 on 2018-02-15 16:43

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meteorology', '0018_auto_20180214_1745'),
    ]

    operations = [
        migrations.AddField(
            model_name='met_layer',
            name='basetime',
            field=models.DateTimeField(default=datetime.datetime(2018, 2, 15, 16, 43, 44, 278824)),
            preserve_default=False,
        ),
    ]
