# Generated by Django 2.0.1 on 2019-05-17 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meteorology', '0019_met_layer_basetime'),
    ]

    operations = [
        migrations.CreateModel(
            name='my_obs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField()),
                ('pressure', models.SmallIntegerField(null=True)),
                ('wind_speed', models.FloatField(null=True)),
                ('wind_direction', models.CharField(blank=True, max_length=4)),
                ('temperature', models.FloatField(null=True)),
                ('humidity', models.FloatField(null=True)),
                ('precipitation', models.FloatField(null=True)),
                ('extra_field1', models.FloatField(null=True)),
                ('extra_field2', models.FloatField(null=True)),
                ('extra_field3', models.FloatField(null=True)),
            ],
        ),
    ]
