# Generated by Django 2.0.1 on 2019-05-21 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meteorology', '0021_auto_20190521_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='my_obs',
            name='wind_direction',
            field=models.CharField(blank=True, default='---', max_length=4),
        ),
    ]
