# Generated by Django 2.0.1 on 2018-03-29 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='guest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstName', models.CharField(max_length=30)),
                ('lastName', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('attendingParty', models.BooleanField(default=False)),
                ('invitedToCeremony', models.BooleanField(default=False)),
                ('attendingCeremony', models.BooleanField(default=False)),
                ('partnerFirstName', models.CharField(blank=True, max_length=30)),
                ('partnerLastName', models.CharField(blank=True, max_length=30)),
                ('partnerEmail', models.EmailField(blank=True, max_length=254)),
                ('childrenNum', models.IntegerField(default=0)),
                ('childrenNames', models.TextField(blank=True, verbose_name="Children's Names")),
                ('performance', models.BooleanField(default=False)),
                ('dietaryReqs', models.TextField(blank=True, verbose_name='Dietary Requirements')),
                ('comments', models.TextField(blank=True, verbose_name='Comments')),
            ],
        ),
    ]
