# Generated by Django 2.0.1 on 2018-03-29 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wedding', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guest',
            name='firstName',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='guest',
            name='lastName',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
